[gd_scene load_steps=2 format=3 uid="uid://dbs1wdtbodct2"]

[ext_resource type="FontFile" uid="uid://cncaotha3bqnj" path="res://fonts/kanit/kanit_medium.ttf" id="1_e3j5o"]

[node name="MediumText" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_e3j5o")
theme_override_font_sizes/font_size = 28
text = "
"
metadata/_edit_use_anchors_ = true
