[gd_scene load_steps=3 format=3 uid="uid://bsgj8my4kfaip"]

[ext_resource type="PackedScene" uid="uid://bgkucbrc3e4s2" path="res://items/Weapons/Projectiles/AngryIcosphere.glb" id="1_4lbqc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_l5hln"]
radius = 0.3

[node name="Projectile" type="RigidBody3D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
continuous_cd = true
lock_rotation = true

[node name="AngryIcosphere" parent="." instance=ExtResource("1_4lbqc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_l5hln")
