[gd_scene load_steps=2 format=3 uid="uid://cgmg5duiaqro4"]

[ext_resource type="FontFile" uid="uid://w5owbup6tmbb" path="res://Fonts/Kanit-SemiBoldItalic.ttf" id="1_f6mgl"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(300, 0)
theme_override_fonts/font = ExtResource("1_f6mgl")
theme_override_font_sizes/font_size = 24
action_mode = 0
