[gd_scene load_steps=5 format=3 uid="uid://bjqrr22d2p3v6"]

[ext_resource type="Script" path="res://items/equippables/common/auto_target/auto_target_agent.gd" id="1_khnsl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v3f7c"]
size = Vector3(6, 2, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4bo5v"]
transparency = 1
albedo_color = Color(0.345098, 1, 1, 0.145098)

[sub_resource type="BoxMesh" id="BoxMesh_s3d3e"]
material = SubResource("StandardMaterial3D_4bo5v")
size = Vector3(6, 2, 8)

[node name="AutoTargetAgent" type="Area3D"]
script = ExtResource("1_khnsl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
shape = SubResource("BoxShape3D_v3f7c")

[node name="TestMeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_s3d3e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
