[gd_scene load_steps=15 format=3 uid="uid://diryunrxqcygg"]

[ext_resource type="Script" path="res://player/player.gd" id="1_22tkf"]
[ext_resource type="PackedScene" uid="uid://bj7faiptpc2ap" path="res://player/ui/hud/hud.tscn" id="2_aasqu"]
[ext_resource type="PackedScene" uid="uid://cnlrmqoo4kren" path="res://player/ui/hud/messages/message_handler.tscn" id="3_6aahp"]
[ext_resource type="PackedScene" uid="uid://b6esnbt2b5smi" path="res://items/equippables/common/auto_target/auto_target_sprite.tscn" id="5_8sgjl"]
[ext_resource type="Texture2D" uid="uid://6gcxcjt45u84" path="res://items/equippables/101/crosshair.webp" id="5_a2uri"]
[ext_resource type="PackedScene" uid="uid://df5ovt2ks4nt8" path="res://player/ui/pause_menu/front_screen/pause_menu.tscn" id="6_gflff"]
[ext_resource type="PackedScene" uid="uid://plh5aii2ck1t" path="res://player/ui/quick_select/quick_select.tscn" id="7_ntdeo"]
[ext_resource type="PackedScene" uid="uid://cwgjb2ijo7tsb" path="res://player/character/character.tscn" id="8_0u8ef"]
[ext_resource type="PackedScene" uid="uid://bb0hyexf3to16" path="res://player/ui/vendor_menu/vendor_menu.tscn" id="8_rggh7"]
[ext_resource type="Script" path="res://player/player_camera.gd" id="9_r6gip"]
[ext_resource type="Script" path="res://player/inventory.gd" id="10_jm8ho"]
[ext_resource type="Script" path="res://player/save_state.gd" id="11_87gof"]

[sub_resource type="BoxMesh" id="BoxMesh_doqlc"]
size = Vector3(0.27, 0.27, 0.27)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e7qgu"]
height = 1.65
radius = 0.26

[node name="Player" type="CharacterBody3D" groups=["player"]]
floor_max_angle = 0.628319
script = ExtResource("1_22tkf")

[node name="HUD" type="Node3D" parent="."]

[node name="PlayerHUD" parent="HUD" instance=ExtResource("2_aasqu")]
metadata/_edit_use_anchors_ = true

[node name="MessageHandler" parent="HUD" instance=ExtResource("3_6aahp")]

[node name="CrosshairContainer" type="TextureRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_a2uri")
expand_mode = 1

[node name="AutoTargetSprite" parent="HUD" instance=ExtResource("5_8sgjl")]

[node name="GUI" type="Node3D" parent="."]

[node name="PauseMenu" parent="GUI" instance=ExtResource("6_gflff")]
visible = false

[node name="QuickSelect" parent="GUI" instance=ExtResource("7_ntdeo")]
visible = false

[node name="VendorMenu" parent="GUI" instance=ExtResource("8_rggh7")]
visible = false

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("8_0u8ef")]

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.5, 0)
spring_length = 5.0
margin = 0.2
script = ExtResource("9_r6gip")

[node name="GameplayCamera" type="Camera3D" parent="SpringArm3D"]
v_offset = 0.5
fov = 80.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpringArm3D"]
mesh = SubResource("BoxMesh_doqlc")

[node name="Inventory" type="Node3D" parent="."]
script = ExtResource("10_jm8ho")

[node name="GroundAngleCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0553062, 0)
target_position = Vector3(0, -0.6, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82588, 0)
shape = SubResource("CylinderShape3D_e7qgu")

[node name="SecondJumpTimer" type="Timer" parent="."]
one_shot = true

[node name="SaveState" type="Node3D" parent="."]
script = ExtResource("11_87gof")

[connection signal="equip_weapon_from_menu" from="GUI/PauseMenu" to="Inventory" method="_on_equip_weapon_from_menu"]
[connection signal="on_pause_menu_closed" from="GUI/PauseMenu" to="." method="_on_pause_menu_on_pause_menu_closed"]
[connection signal="item_equipped" from="GUI/QuickSelect" to="Inventory" method="_on_quick_select_item_equipped"]
[connection signal="on_quick_select_closed" from="GUI/QuickSelect" to="." method="_on_quick_select_closed"]
[connection signal="on_vendor_menu_closed" from="GUI/VendorMenu" to="." method="_on_vendor_menu_closed"]
