[gd_scene load_steps=4 format=3 uid="uid://s1nlekyytcvx"]

[ext_resource type="Script" path="res://Scenes/Other/HUD/DialogueBox.gd" id="1_4laj4"]
[ext_resource type="FontFile" uid="uid://cncaotha3bqnj" path="res://Fonts/Kanit-Medium.ttf" id="1_ii6j8"]
[ext_resource type="FontFile" uid="uid://w5owbup6tmbb" path="res://Fonts/Kanit-SemiBoldItalic.ttf" id="2_qrlvt"]

[node name="DialogueBox" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4laj4")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -948.0
offset_top = -227.0
offset_right = 948.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0

[node name="DialogueLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -920.0
offset_top = -208.0
offset_right = 920.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_ii6j8")
theme_override_font_sizes/font_size = 36
autowrap_mode = 3

[node name="PersonLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 41.0
offset_top = 821.0
offset_right = 664.0
offset_bottom = 875.0
theme_override_fonts/font = ExtResource("2_qrlvt")
theme_override_font_sizes/font_size = 30
