[gd_scene load_steps=2 format=3 uid="uid://cnlrmqoo4kren"]

[ext_resource type="FontFile" uid="uid://w5owbup6tmbb" path="res://Fonts/Kanit-SemiBoldItalic.ttf" id="1_61eq8"]

[node name="TalkToNPC" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -231.5
offset_top = -271.0
offset_right = 231.5
offset_bottom = -193.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_61eq8")
theme_override_font_sizes/font_size = 50
text = "HUD_TALK_TO_NPC"
horizontal_alignment = 1
