[gd_scene load_steps=20 format=3 uid="uid://e0xkhcfoeswg"]

[ext_resource type="Script" path="res://levels/common/world.gd" id="1_ppww0"]
[ext_resource type="Shader" path="res://levels/common/sky.gdshader" id="2_a2vka"]
[ext_resource type="PackedScene" uid="uid://ddupslc6pmk5n" path="res://levels/assets/unity/unity.glb" id="3_s47va"]
[ext_resource type="PackedScene" uid="uid://c7gvsmtl8jlgf" path="res://levels/assets/unity/mislabelled_slopes.glb" id="4_21h2e"]
[ext_resource type="PackedScene" uid="uid://pdvsvgn24f05" path="res://enemies/test_enemy/test_enemy.tscn" id="4_lablk"]
[ext_resource type="PackedScene" uid="uid://bqrkq048evyjt" path="res://levels/assets/unity/wish_you_were_here/wish_you_were_here.glb" id="5_jvscs"]
[ext_resource type="PackedScene" uid="uid://1lycd4n65no0" path="res://levels/assets/unity/stairs.glb" id="6_q0ndu"]
[ext_resource type="PackedScene" uid="uid://dgkv13gogs1k5" path="res://levels/assets/unity/redbrickwall/redbrickwall.tscn" id="7_qma2n"]
[ext_resource type="PackedScene" uid="uid://diryunrxqcygg" path="res://player/player.tscn" id="8_hvtxc"]
[ext_resource type="PackedScene" uid="uid://stn068ae0shq" path="res://items/pickups/ammo_pickup/ammo_pickup2.tscn" id="10_oshwr"]
[ext_resource type="Script" path="res://levels/common/death_plane.gd" id="11_lepd3"]
[ext_resource type="PackedScene" uid="uid://dmg15fwjwvdqt" path="res://props/vendor/vendor.tscn" id="12_j3m0x"]
[ext_resource type="PackedScene" uid="uid://c8sfu2aac4bbf" path="res://levels/assets/unity/rough_test_terrain.glb" id="13_k3j1v"]
[ext_resource type="PackedScene" uid="uid://25tpxbc2tpw6" path="res://levels/assets/unity/rough_test_terrain_smoothened.glb" id="14_xe8so"]
[ext_resource type="PackedScene" uid="uid://bq8158udjp6pe" path="res://items/pickups/money/money.tscn" id="15_kwfx5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gvd36"]
shader = ExtResource("2_a2vka")
shader_parameter/day_top_color = Color(0.635294, 0.592157, 0.337255, 1)
shader_parameter/day_bottom_color = Color(0.572549, 0.027451, 0.262745, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/horizon_color = Color(0.643137, 0.435294, 0.560784, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_speed = 1.0
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_fbya3"]
sky_material = SubResource("ShaderMaterial_gvd36")

[sub_resource type="Environment" id="Environment_trqa7"]
background_mode = 2
background_color = Color(0.85098, 0.501961, 0.772549, 1)
sky = SubResource("Sky_fbya3")
glow_enabled = true
glow_hdr_threshold = 2.0
fog_light_energy = 0.77
fog_height = 2.0
fog_height_density = 0.676
adjustment_brightness = 8.0
adjustment_contrast = 8.0
adjustment_saturation = 8.0

[sub_resource type="BoxShape3D" id="BoxShape3D_df2lh"]
size = Vector3(400, 1, 400)

[node name="Main" type="Node3D"]
script = ExtResource("1_ppww0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_trqa7")

[node name="unity" parent="." instance=ExtResource("3_s47va")]
transform = Transform3D(0.698896, 0, 0, 0, 1, 0, 0, 0, 0.698896, 0, -3, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.58594, -0.808764, -0.0507423, -0.623458, -0.489918, 0.609328, -0.517662, -0.325394, -0.791293, -12.3468, 17.5343, 0.951916)
shadow_enabled = true

[node name="Enemies" type="Node3D" parent="."]

[node name="TestEnemy" parent="Enemies" instance=ExtResource("4_lablk")]
transform = Transform3D(0.529934, 0, -0.848039, 0, 1, 0, 0.848039, 0, 0.529934, -48.3724, 0, -1.75941)

[node name="TestEnemy2" parent="Enemies" instance=ExtResource("4_lablk")]
transform = Transform3D(-0.429203, 0, -0.903208, 0, 1, 0, 0.903208, 0, -0.429203, -45.5803, -9.53674e-07, 1.65457)

[node name="Slopes" parent="." instance=ExtResource("4_21h2e")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -95.4965, 0, 3.26849)

[node name="Projectiles" type="Node3D" parent="."]

[node name="WishYouWereHere" parent="." instance=ExtResource("5_jvscs")]
transform = Transform3D(0.241322, 0, -0.54933, 0, 0.6, 0, 0.54933, 0, 0.241322, -12.9409, -3.70862, -32.6411)

[node name="Stairs" parent="." instance=ExtResource("6_q0ndu")]
transform = Transform3D(-0.864336, 0, 0.502914, 0, 1, 0, -0.502914, 0, -0.864336, 1.41878, -2.92805, -17.321)

[node name="Stairs2" parent="." instance=ExtResource("6_q0ndu")]
transform = Transform3D(-0.864336, 0, 0.502914, 0, 1, 0, -0.502914, 0, -0.864336, 3.06649, -0.955258, -16.3976)

[node name="Wall" parent="." instance=ExtResource("7_qma2n")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 12, 9)

[node name="Player" parent="." instance=ExtResource("8_hvtxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73648, 0, -0.224357)

[node name="AmmoPickups" type="Node3D" parent="."]

[node name="AmmoPickup" parent="AmmoPickups" instance=ExtResource("10_oshwr")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 10.8147, 0.0104065, -10.9425)

[node name="AmmoPickup10" parent="AmmoPickups" instance=ExtResource("10_oshwr")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 77.3958, 0.0104065, -27.6191)

[node name="AmmoPickup11" parent="AmmoPickups" instance=ExtResource("10_oshwr")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 72.6559, 0.0104065, 41.1861)

[node name="AmmoPickup12" parent="AmmoPickups" instance=ExtResource("10_oshwr")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -67.6557, 0.0104065, 2.24711)

[node name="AmmoPickup13" parent="AmmoPickups" instance=ExtResource("10_oshwr")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -66.1094, 0.0104065, 30.4343)

[node name="AmmoPickup14" parent="AmmoPickups" instance=ExtResource("10_oshwr")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 37.4018, 0.0104065, 81.9224)

[node name="AmmoPickup15" parent="AmmoPickups" instance=ExtResource("10_oshwr")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -28.0998, 0.0104065, 57.8416)

[node name="AmmoPickup2" parent="AmmoPickups" instance=ExtResource("10_oshwr")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -62.1935, 0.0104065, -40.2807)

[node name="AmmoPickup3" parent="AmmoPickups" instance=ExtResource("10_oshwr")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -41.406, 0.0104065, -55.2113)

[node name="AmmoPickup4" parent="AmmoPickups" instance=ExtResource("10_oshwr")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 7.17173, 0.0104065, -77.2891)

[node name="AmmoPickup5" parent="AmmoPickups" instance=ExtResource("10_oshwr")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 44.0682, 0.0104065, -78.6356)

[node name="AmmoPickup6" parent="AmmoPickups" instance=ExtResource("10_oshwr")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 38.6098, 0.0104065, -53.0129)

[node name="AmmoPickup7" parent="AmmoPickups" instance=ExtResource("10_oshwr")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 23.904, 0.0104065, -32.556)

[node name="AmmoPickup8" parent="AmmoPickups" instance=ExtResource("10_oshwr")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -23.4171, 0.0104065, -0.66194)

[node name="AmmoPickup9" parent="AmmoPickups" instance=ExtResource("10_oshwr")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 21.0803, 0.0104065, 20.502)

[node name="DeathPlane" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -17.6824, 0)
script = ExtResource("11_lepd3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathPlane"]
shape = SubResource("BoxShape3D_df2lh")

[node name="Vendor" parent="." instance=ExtResource("12_j3m0x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.04213, 0.0104237, 1.67253)

[node name="rough_test_terrain" parent="." instance=ExtResource("13_k3j1v")]
transform = Transform3D(0.175207, 0, -0.0964486, 0, 0.2, 0, 0.0964486, 0, 0.175207, 16.9414, -0.158713, -17.3235)

[node name="rough_test_terrain_smoothened" parent="." instance=ExtResource("14_xe8so")]
transform = Transform3D(0.0957843, 0, -0.175572, 0, 0.2, 0, 0.175572, 0, 0.0957843, 12.3777, 0.191653, 12.2533)

[node name="Money" type="Node3D" parent="."]

[node name="Money" parent="Money" instance=ExtResource("15_kwfx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2416, 0.0104237, -0.182956)

[node name="Money2" parent="Money" instance=ExtResource("15_kwfx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9132, 0.0104275, -1.979)

[node name="Money3" parent="Money" instance=ExtResource("15_kwfx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.165, 0.0104218, -2.24899)

[node name="Money4" parent="Money" instance=ExtResource("15_kwfx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3597, 0.0104237, -0.79021)

[node name="Money5" parent="Money" instance=ExtResource("15_kwfx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4491, 0.0208473, 0.0892725)

[node name="Money6" parent="Money" instance=ExtResource("15_kwfx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1207, 0.0208511, -1.70677)

[node name="Money7" parent="Money" instance=ExtResource("15_kwfx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3726, 0.0208454, -1.97676)

[node name="Money8" parent="Money" instance=ExtResource("15_kwfx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5672, 0.0208473, -0.517982)

[node name="Money9" parent="Money" instance=ExtResource("15_kwfx5")]
transform = Transform3D(-0.999356, 0, -0.0358937, 0, 1, 0, 0.0358937, 0, -0.999356, 12.1433, 0.0104218, -0.752961)

[node name="Money10" parent="Money" instance=ExtResource("15_kwfx5")]
transform = Transform3D(-0.999356, 0, -0.0358937, 0, 1, 0, 0.0358937, 0, -0.999356, 10.5373, 0.0104256, 1.10193)

[node name="Money11" parent="Money" instance=ExtResource("15_kwfx5")]
transform = Transform3D(-0.999356, 0, -0.0358937, 0, 1, 0, 0.0358937, 0, -0.999356, 11.2946, 0.0104198, 1.34489)

[node name="Money12" parent="Money" instance=ExtResource("15_kwfx5")]
transform = Transform3D(-0.999356, 0, -0.0358937, 0, 1, 0, 0.0358937, 0, -0.999356, 12.0471, 0.0104218, -0.141859)

[node name="Money13" parent="Money" instance=ExtResource("15_kwfx5")]
transform = Transform3D(-0.999356, 0, -0.0358937, 0, 1, 0, 0.0358937, 0, -0.999356, 12.9255, 0.0208454, -1.05346)

[node name="Money14" parent="Money" instance=ExtResource("15_kwfx5")]
transform = Transform3D(-0.999356, 0, -0.0358937, 0, 1, 0, 0.0358937, 0, -0.999356, 11.3195, 0.0208492, 0.80143)

[node name="Money15" parent="Money" instance=ExtResource("15_kwfx5")]
transform = Transform3D(-0.999356, 0, -0.0358937, 0, 1, 0, 0.0358937, 0, -0.999356, 12.0768, 0.0208435, 1.04439)

[node name="Money16" parent="Money" instance=ExtResource("15_kwfx5")]
transform = Transform3D(-0.999356, 0, -0.0358937, 0, 1, 0, 0.0358937, 0, -0.999356, 12.8293, 0.0208454, -0.442357)

[node name="CongaLine" type="Node3D" parent="Money"]
transform = Transform3D(0.999848, 0, -0.0174524, 0, 1, 0, 0.0174524, 0, 0.999848, 0, 0, 0)

[node name="Money17" parent="Money/CongaLine" instance=ExtResource("15_kwfx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9485, 0.0104275, 1.60982)

[node name="Money18" parent="Money/CongaLine" instance=ExtResource("15_kwfx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.433, 0.0104265, 2.36163)

[node name="Money19" parent="Money/CongaLine" instance=ExtResource("15_kwfx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8495, 0.0104275, 2.96572)

[node name="Money20" parent="Money/CongaLine" instance=ExtResource("15_kwfx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.334, 0.0104265, 3.71752)

[node name="Money21" parent="Money/CongaLine" instance=ExtResource("15_kwfx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.8296, 0.0104275, 4.48802)

[node name="Money22" parent="Money/CongaLine" instance=ExtResource("15_kwfx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3141, 0.0104265, 5.23983)

[node name="Money23" parent="Money/CongaLine" instance=ExtResource("15_kwfx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7305, 0.0104275, 5.84391)

[node name="Money24" parent="Money/CongaLine" instance=ExtResource("15_kwfx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.215, 0.0104265, 6.59572)

[node name="Money25" parent="Money/CongaLine" instance=ExtResource("15_kwfx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.7219, 0.0104275, 7.29523)

[node name="Money26" parent="Money/CongaLine" instance=ExtResource("15_kwfx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.2064, 0.0104265, 8.04704)

[node name="Money27" parent="Money/CongaLine" instance=ExtResource("15_kwfx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.6228, 0.0104275, 8.65112)

[node name="Money28" parent="Money/CongaLine" instance=ExtResource("15_kwfx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1073, 0.0104265, 9.40293)

[node name="Money29" parent="Money/CongaLine" instance=ExtResource("15_kwfx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.6029, 0.0104275, 10.1734)

[node name="Money30" parent="Money/CongaLine" instance=ExtResource("15_kwfx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.0874, 0.0104265, 10.9252)

[node name="Money31" parent="Money/CongaLine" instance=ExtResource("15_kwfx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5039, 0.0104275, 11.5293)

[node name="Money32" parent="Money/CongaLine" instance=ExtResource("15_kwfx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.9884, 0.0104265, 12.2811)

[node name="Money33" parent="Money/CongaLine" instance=ExtResource("15_kwfx5")]
transform = Transform3D(0.999521, 0, -0.0309398, 0, 1, 0, 0.0309398, 0, 0.999521, 24.5839, 0.010427, 13.1074)

[node name="Money34" parent="Money/CongaLine" instance=ExtResource("15_kwfx5")]
transform = Transform3D(0.999521, 0, -0.0309398, 0, 1, 0, 0.0309398, 0, 0.999521, 25.0449, 0.010426, 13.8738)

[node name="Money35" parent="Money/CongaLine" instance=ExtResource("15_kwfx5")]
transform = Transform3D(0.999521, 0, -0.0309398, 0, 1, 0, 0.0309398, 0, 0.999521, 25.4425, 0.010427, 14.4905)

[node name="Money36" parent="Money/CongaLine" instance=ExtResource("15_kwfx5")]
transform = Transform3D(0.999521, 0, -0.0309398, 0, 1, 0, 0.0309398, 0, 0.999521, 25.9035, 0.010426, 15.257)

[node name="Money37" parent="Money/CongaLine" instance=ExtResource("15_kwfx5")]
transform = Transform3D(0.999521, 0, -0.0309398, 0, 1, 0, 0.0309398, 0, 0.999521, 26.375, 0.010427, 16.0424)

[node name="Money38" parent="Money/CongaLine" instance=ExtResource("15_kwfx5")]
transform = Transform3D(0.999521, 0, -0.0309398, 0, 1, 0, 0.0309398, 0, 0.999521, 26.836, 0.010426, 16.8089)

[node name="Money39" parent="Money/CongaLine" instance=ExtResource("15_kwfx5")]
transform = Transform3D(0.999521, 0, -0.0309398, 0, 1, 0, 0.0309398, 0, 0.999521, 27.2336, 0.010427, 17.4255)

[node name="Money40" parent="Money/CongaLine" instance=ExtResource("15_kwfx5")]
transform = Transform3D(0.999521, 0, -0.0309398, 0, 1, 0, 0.0309398, 0, 0.999521, 27.6946, 0.010426, 18.192)

[node name="Money41" parent="Money/CongaLine" instance=ExtResource("15_kwfx5")]
transform = Transform3D(0.999521, 0, -0.0309398, 0, 1, 0, 0.0309398, 0, 0.999521, 28.1796, 0.010427, 18.9068)

[node name="Money42" parent="Money/CongaLine" instance=ExtResource("15_kwfx5")]
transform = Transform3D(0.999521, 0, -0.0309398, 0, 1, 0, 0.0309398, 0, 0.999521, 28.6406, 0.010426, 19.6733)

[node name="Money43" parent="Money/CongaLine" instance=ExtResource("15_kwfx5")]
transform = Transform3D(0.999521, 0, -0.0309398, 0, 1, 0, 0.0309398, 0, 0.999521, 29.0381, 0.010427, 20.2899)

[node name="Money44" parent="Money/CongaLine" instance=ExtResource("15_kwfx5")]
transform = Transform3D(0.999521, 0, -0.0309398, 0, 1, 0, 0.0309398, 0, 0.999521, 29.4991, 0.010426, 21.0564)

[node name="Money45" parent="Money/CongaLine" instance=ExtResource("15_kwfx5")]
transform = Transform3D(0.999521, 0, -0.0309398, 0, 1, 0, 0.0309398, 0, 0.999521, 29.9707, 0.010427, 21.8418)

[node name="Money46" parent="Money/CongaLine" instance=ExtResource("15_kwfx5")]
transform = Transform3D(0.999521, 0, -0.0309398, 0, 1, 0, 0.0309398, 0, 0.999521, 30.4317, 0.010426, 22.6083)

[node name="Money47" parent="Money/CongaLine" instance=ExtResource("15_kwfx5")]
transform = Transform3D(0.999521, 0, -0.0309398, 0, 1, 0, 0.0309398, 0, 0.999521, 30.8292, 0.010427, 23.225)

[node name="Money48" parent="Money/CongaLine" instance=ExtResource("15_kwfx5")]
transform = Transform3D(0.999521, 0, -0.0309398, 0, 1, 0, 0.0309398, 0, 0.999521, 31.2902, 0.010426, 23.9914)

[connection signal="body_entered" from="DeathPlane" to="DeathPlane" method="_on_body_entered"]
