[gd_scene load_steps=4 format=3 uid="uid://5auwn023l22q"]

[ext_resource type="PackedScene" uid="uid://diryunrxqcygg" path="res://Characters/Player.tscn" id="1_1cb7o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xko88"]
size = Vector3(20, 2, 20)

[sub_resource type="BoxMesh" id="BoxMesh_7unas"]
size = Vector3(20, 2, 20)

[node name="Main" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_xko88")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_7unas")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.885775, 0.236853, -0.399129, 0, 0.859977, 0.510333, 0.464116, -0.45204, 0.761746, -8.73827, 2.71553, 3.16546)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_1cb7o")]
