[gd_scene load_steps=7 format=3 uid="uid://cnwdl0d854yi8"]

[ext_resource type="PackedScene" uid="uid://cb6ayp21a6pey" path="res://items/equippables/199/v1/model.glb" id="1_a6vh0"]
[ext_resource type="Script" path="res://items/Weapons/Gun.gd" id="1_ts6hx"]
[ext_resource type="Texture2D" uid="uid://brwgh82posjfm" path="res://items/equippables/199/icon.webp" id="2_f3x3t"]
[ext_resource type="PackedScene" uid="uid://tekcm8je62nr" path="res://items/equippables/common/sfx/empty.tscn" id="4_8ukfo"]
[ext_resource type="AudioStream" uid="uid://7hxnw26512fi" path="res://items/equippables/101/v1/shoot.wav" id="5_ehtuy"]
[ext_resource type="AudioStream" uid="uid://b0d77ntvirva3" path="res://items/equippables/101/v1/equip.wav" id="6_hymw5"]

[node name="Item" type="Node3D"]
script = ExtResource("1_ts6hx")
gun_id = 199
max_ammo = 99
projectile_speed = 40.0
despawn_after_secs = 3.0
shoot_timeout = 0.1
shoot_type = "Semiauto"
icon = ExtResource("2_f3x3t")

[node name="ProjectileSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96046e-08, 0.255604, 0.453279)

[node name="Model" parent="." instance=ExtResource("1_a6vh0")]

[node name="Timer" type="Timer" parent="."]

[node name="SFX" type="Node3D" parent="."]

[node name="Empty" parent="SFX" instance=ExtResource("4_8ukfo")]

[node name="Shoot" type="AudioStreamPlayer3D" parent="SFX"]
stream = ExtResource("5_ehtuy")

[node name="Equip" type="AudioStreamPlayer3D" parent="SFX"]
stream = ExtResource("6_hymw5")
