[gd_scene load_steps=4 format=3 uid="uid://cnwdl0d854yi8"]

[ext_resource type="PackedScene" uid="uid://cb6ayp21a6pey" path="res://items/equippables/199/v1/model.glb" id="1_a6vh0"]
[ext_resource type="Script" path="res://items/Weapons/Gun.gd" id="1_ts6hx"]
[ext_resource type="Texture2D" uid="uid://brwgh82posjfm" path="res://items/equippables/199/icon.webp" id="2_f3x3t"]

[node name="Item" type="Node3D"]
script = ExtResource("1_ts6hx")
gun_id = 199
ammo_id = 601
projectile_offset = Vector3(0, 0.26, 0.5)
max_ammo = 40
projectile_speed = 40.0
despawn_after_secs = 3.0
shoot_timeout = 0.1
shoot_type = "Semi"
icon = ExtResource("2_f3x3t")

[node name="ProjectileSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96046e-08, 0.255604, 0.453279)

[node name="ProjectileVelocityHelper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96046e-08, 0.255604, -0.073917)

[node name="Model" parent="." instance=ExtResource("1_a6vh0")]
