[gd_scene load_steps=6 format=3 uid="uid://k2ejn356na3h"]

[ext_resource type="Script" path="res://player/ui/pause_menu/weapons_menu/weapons_menu.gd" id="1_d8usf"]
[ext_resource type="PackedScene" uid="uid://xek1l2c1rvuc" path="res://player/ui/pause_menu/items_common/menu_item_slot.tscn" id="2_5axtk"]
[ext_resource type="PackedScene" uid="uid://uj20v01lvt7w" path="res://player/ui/pause_menu/items_common/item_preview.tscn" id="4_s05gl"]
[ext_resource type="FontFile" uid="uid://dylkoo8j17fiw" path="res://fonts/kanit/kanit_bold.ttf" id="5_taxs7"]
[ext_resource type="FontFile" uid="uid://cncaotha3bqnj" path="res://fonts/kanit/kanit_medium.ttf" id="6_hho4w"]

[node name="WeaponsMenu" type="HBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -487.0
offset_top = -306.0
offset_right = 487.0
offset_bottom = 306.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d8usf")

[node name="WeaponsGrid" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="WeaponsRow0" type="HBoxContainer" parent="WeaponsGrid"]
layout_mode = 2

[node name="Slot0" parent="WeaponsGrid/WeaponsRow0" instance=ExtResource("2_5axtk")]
layout_mode = 2

[node name="Slot1" parent="WeaponsGrid/WeaponsRow0" instance=ExtResource("2_5axtk")]
layout_mode = 2

[node name="Slot2" parent="WeaponsGrid/WeaponsRow0" instance=ExtResource("2_5axtk")]
layout_mode = 2

[node name="WeaponsRow1" type="HBoxContainer" parent="WeaponsGrid"]
layout_mode = 2

[node name="Slot3" parent="WeaponsGrid/WeaponsRow1" instance=ExtResource("2_5axtk")]
layout_mode = 2

[node name="Slot4" parent="WeaponsGrid/WeaponsRow1" instance=ExtResource("2_5axtk")]
layout_mode = 2

[node name="Slot5" parent="WeaponsGrid/WeaponsRow1" instance=ExtResource("2_5axtk")]
layout_mode = 2

[node name="WeaponsRow2" type="HBoxContainer" parent="WeaponsGrid"]
layout_mode = 2

[node name="Slot6" parent="WeaponsGrid/WeaponsRow2" instance=ExtResource("2_5axtk")]
layout_mode = 2

[node name="Slot7" parent="WeaponsGrid/WeaponsRow2" instance=ExtResource("2_5axtk")]
layout_mode = 2

[node name="Slot8" parent="WeaponsGrid/WeaponsRow2" instance=ExtResource("2_5axtk")]
layout_mode = 2

[node name="WeaponsRow3" type="HBoxContainer" parent="WeaponsGrid"]
layout_mode = 2

[node name="Slot9" parent="WeaponsGrid/WeaponsRow3" instance=ExtResource("2_5axtk")]
layout_mode = 2

[node name="Slot10" parent="WeaponsGrid/WeaponsRow3" instance=ExtResource("2_5axtk")]
layout_mode = 2

[node name="Slot11" parent="WeaponsGrid/WeaponsRow3" instance=ExtResource("2_5axtk")]
layout_mode = 2

[node name="PreviewContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ItemPreviewContainer" type="SubViewportContainer" parent="PreviewContainer"]
layout_mode = 2

[node name="ItemPreview" parent="PreviewContainer/ItemPreviewContainer" instance=ExtResource("4_s05gl")]
handle_input_locally = false
size = Vector2i(512, 332)
render_target_update_mode = 4

[node name="WeaponTitle" type="Label" parent="PreviewContainer"]
custom_minimum_size = Vector2(512, 64)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_taxs7")
theme_override_font_sizes/font_size = 42
autowrap_mode = 3

[node name="WeaponDescription" type="Label" parent="PreviewContainer"]
custom_minimum_size = Vector2(512, 45)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_hho4w")
theme_override_font_sizes/font_size = 30
autowrap_mode = 3

[connection signal="pressed" from="WeaponsGrid/WeaponsRow0/Slot0" to="." method="_on_slot_0_pressed"]
[connection signal="pressed" from="WeaponsGrid/WeaponsRow0/Slot1" to="." method="_on_slot_1_pressed"]
[connection signal="pressed" from="WeaponsGrid/WeaponsRow0/Slot2" to="." method="_on_slot_2_pressed"]
[connection signal="pressed" from="WeaponsGrid/WeaponsRow1/Slot3" to="." method="_on_slot_3_pressed"]
[connection signal="pressed" from="WeaponsGrid/WeaponsRow1/Slot4" to="." method="_on_slot_4_pressed"]
[connection signal="pressed" from="WeaponsGrid/WeaponsRow1/Slot5" to="." method="_on_slot_5_pressed"]
[connection signal="pressed" from="WeaponsGrid/WeaponsRow2/Slot6" to="." method="_on_slot_6_pressed"]
[connection signal="pressed" from="WeaponsGrid/WeaponsRow2/Slot7" to="." method="_on_slot_7_pressed"]
[connection signal="pressed" from="WeaponsGrid/WeaponsRow2/Slot8" to="." method="_on_slot_8_pressed"]
[connection signal="pressed" from="WeaponsGrid/WeaponsRow3/Slot9" to="." method="_on_slot_9_pressed"]
[connection signal="pressed" from="WeaponsGrid/WeaponsRow3/Slot10" to="." method="_on_slot_10_pressed"]
[connection signal="pressed" from="WeaponsGrid/WeaponsRow3/Slot11" to="." method="_on_slot_11_pressed"]
