[gd_scene load_steps=6 format=3 uid="uid://juylb4f72xq3"]

[ext_resource type="Script" path="res://items/Weapons/Gun.gd" id="1_3a356"]
[ext_resource type="Texture2D" uid="uid://bws8guisgie38" path="res://items/equippables/101/icon.webp" id="2_fcmvh"]
[ext_resource type="PackedScene" uid="uid://juylb4f72xq3" path="res://items/equippables/101/v1/model.tscn" id="3_x6pyv"]
[ext_resource type="PackedScene" uid="uid://bjqrr22d2p3v6" path="res://items/equippables/common/auto_target/auto_target_agent.tscn" id="4_vtd43"]

[sub_resource type="Environment" id="Environment_0qik2"]
glow_enabled = true
glow_levels/3 = 0.12
glow_levels/5 = 0.0
glow_strength = 0.75
glow_blend_mode = 0

[node name="Item" type="Node3D"]
script = ExtResource("1_3a356")
gun_id = 101
gun_level = 1
ammo_id = 601
max_ammo = 60
projectile_offset = Vector3(0, 0.26, 0.5)
projectile_name = "BlueIcosphere"
projectile_speed = 40.0
despawn_after_secs = 3.0
shoot_timeout = 0.1
shoot_type = "Automatic"
icon = ExtResource("2_fcmvh")

[node name="ProjectileSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96046e-08, 0.275659, 0.574667)

[node name="AutoTarget" parent="ProjectileSpawn" instance=ExtResource("4_vtd43")]

[node name="ProjectileVelocityHelper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.276, 0.139221)

[node name="Model" parent="." instance=ExtResource("3_x6pyv")]
transform = Transform3D(-4.37114e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.37114e-09, 0, 0.161237, 0.237877)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Model"]
environment = SubResource("Environment_0qik2")

[node name="Timer" type="Timer" parent="."]
