[gd_scene load_steps=5 format=3 uid="uid://cles3yf714o36"]

[ext_resource type="Script" path="res://Characters/Player.gd" id="1_102j8"]
[ext_resource type="PackedScene" uid="uid://clst4ermwp6wg" path="res://Characters/Decoy/decoy.glb" id="2_ocfwl"]
[ext_resource type="Script" path="res://Characters/PlayerCamera.gd" id="3_lvuck"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_stvik"]
height = 1.65
radius = 0.3

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_102j8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82588, 0)
shape = SubResource("CylinderShape3D_stvik")

[node name="Pivot" type="Node3D" parent="."]

[node name="decoy" parent="Pivot" instance=ExtResource("2_ocfwl")]
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="."]
spring_length = 5.0
margin = 0.2
script = ExtResource("3_lvuck")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
