[gd_scene load_steps=12 format=3 uid="uid://diryunrxqcygg"]

[ext_resource type="PackedScene" uid="uid://bmduvququx8kt" path="res://Characters/RatchetLiberatorNoHelmet/RatchetLiberatorNoHelmet.glb" id="1_c2vwa"]
[ext_resource type="Script" path="res://Characters/Player.gd" id="1_hdnqp"]
[ext_resource type="PackedScene" uid="uid://df5ovt2ks4nt8" path="res://Scenes/Other/PauseMenu/PauseMenu.tscn" id="2_0t8qg"]
[ext_resource type="PackedScene" uid="uid://bj7faiptpc2ap" path="res://Scenes/Other/HUD/PlayerHUD.tscn" id="2_gav3a"]
[ext_resource type="PackedScene" uid="uid://cnlrmqoo4kren" path="res://Scenes/Other/HUD/TalkToNPC.tscn" id="2_mr8yo"]
[ext_resource type="Script" path="res://Characters/PlayerCamera.gd" id="2_uwasm"]
[ext_resource type="PackedScene" uid="uid://plh5aii2ck1t" path="res://Scenes/Other/QuickSelect/QuickSelect.tscn" id="3_6ctt2"]
[ext_resource type="PackedScene" uid="uid://s1nlekyytcvx" path="res://Scenes/Other/HUD/DialogueBox.tscn" id="3_xe23v"]
[ext_resource type="Script" path="res://Characters/Inventory.gd" id="4_5q0q3"]
[ext_resource type="PackedScene" uid="uid://sw46q4shme0a" path="res://Characters/Player/Character.glb" id="8_oktog"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6uhk6"]
height = 1.65
radius = 0.3

[node name="Player" type="CharacterBody3D"]
floor_max_angle = 0.628319
script = ExtResource("1_hdnqp")

[node name="HUD" type="Node3D" parent="."]

[node name="PlayerHUD" parent="HUD" instance=ExtResource("2_gav3a")]
metadata/_edit_use_anchors_ = true

[node name="TalkToNPC" parent="HUD" instance=ExtResource("2_mr8yo")]
visible = false

[node name="DialogueBox" parent="HUD" instance=ExtResource("3_xe23v")]
visible = false

[node name="GUI" type="Node3D" parent="."]

[node name="PauseMenu" parent="GUI" instance=ExtResource("2_0t8qg")]
visible = false

[node name="QuickSelect" parent="GUI" instance=ExtResource("3_6ctt2")]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82588, 0)
shape = SubResource("CylinderShape3D_6uhk6")

[node name="Pivot" type="Node3D" parent="."]

[node name="RatchetLiberatorNoHelmet" parent="Pivot" instance=ExtResource("1_c2vwa")]
transform = Transform3D(0.053, 0, 0, 0, 0.053, 0, 0, 0, 0.053, 0, 0, 0)
visible = false

[node name="EquippedItem" type="Node3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.886261, 1.095, -0.0432902)

[node name="DialogueCamera" type="Camera3D" parent="Pivot"]
transform = Transform3D(-0.5378, 0, -0.843072, 0, 1, 0, 0.843072, 0, -0.5378, -2.26186, 1.26757, -0.445807)
current = true
fov = 85.0

[node name="Character" parent="Pivot" instance=ExtResource("8_oktog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00356467, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="."]
spring_length = 5.0
margin = 0.2
script = ExtResource("2_uwasm")

[node name="GameplayCamera" type="Camera3D" parent="SpringArm3D"]
v_offset = 1.5
fov = 80.0

[node name="Inventory" type="Node3D" parent="."]
script = ExtResource("4_5q0q3")

[node name="GroundCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0553062, 0)
target_position = Vector3(0, -0.27, 0)
