[gd_scene load_steps=13 format=3 uid="uid://df5ovt2ks4nt8"]

[ext_resource type="Script" path="res://Scenes/Other/PauseMenu/PauseMenu.gd" id="1_xjv70"]
[ext_resource type="PackedScene" uid="uid://cgmg5duiaqro4" path="res://Scenes/Other/PauseMenu/PauseMenuButton.tscn" id="2_dqxb7"]
[ext_resource type="FontFile" uid="uid://w5owbup6tmbb" path="res://Fonts/Kanit-SemiBoldItalic.ttf" id="3_84ds7"]
[ext_resource type="Texture2D" uid="uid://dipu5as8vtdjq" path="res://Scenes/Other/PauseMenu/Flags/en.png" id="4_86qds"]
[ext_resource type="Texture2D" uid="uid://4kthht6lr2je" path="res://Scenes/Other/PauseMenu/Flags/de.png" id="5_8bavr"]
[ext_resource type="PackedScene" uid="uid://cabnwqbpm1qhd" path="res://Scenes/Other/PauseMenu/UIButton.tscn" id="6_q4t4u"]
[ext_resource type="FontFile" uid="uid://cncaotha3bqnj" path="res://Fonts/Kanit-Medium.ttf" id="7_5635n"]
[ext_resource type="Texture2D" uid="uid://cpq1m5b4njvj5" path="res://Art/PauseMenu/DS5.png" id="8_8tt5n"]
[ext_resource type="Script" path="res://Scenes/Other/PauseMenu/ControlsMenu.gd" id="8_momh2"]
[ext_resource type="PackedScene" uid="uid://dbs1wdtbodct2" path="res://Scenes/UI/MediumText.tscn" id="9_x3app"]
[ext_resource type="Texture2D" uid="uid://by8y5p1ao166y" path="res://Art/PauseMenu/Xbox.png" id="10_eevfp"]
[ext_resource type="Texture2D" uid="uid://bsfd2xupl0g77" path="res://Art/PauseMenu/Nintendo.png" id="11_pwnbk"]

[node name="Control" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xjv70")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.266667)

[node name="MainMenu" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -257.0
offset_right = 150.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="ButtonResume" parent="MainMenu" instance=ExtResource("2_dqxb7")]
layout_mode = 2
focus_neighbor_top = NodePath("../ButtonQuit")
text = "MENU_PAUSE_BUTTON_RESUME"

[node name="ButtonReload" parent="MainMenu" instance=ExtResource("2_dqxb7")]
layout_mode = 2
text = "MENU_PAUSE_BUTTON_RESET"

[node name="ButtonWeapons" parent="MainMenu" instance=ExtResource("2_dqxb7")]
layout_mode = 2
text = "MENU_PAUSE_BUTTON_WEAPONS"

[node name="ButtonGadgets" parent="MainMenu" instance=ExtResource("2_dqxb7")]
layout_mode = 2
text = "MENU_PAUSE_BUTTON_GADGETS"

[node name="ButtonQuickSelect" parent="MainMenu" instance=ExtResource("2_dqxb7")]
layout_mode = 2
text = "MENU_PAUSE_BUTTON_QUICK_SELECT"

[node name="ButtonItems" parent="MainMenu" instance=ExtResource("2_dqxb7")]
layout_mode = 2
text = "MENU_PAUSE_BUTTON_ITEMS"

[node name="ButtonOptions" parent="MainMenu" instance=ExtResource("2_dqxb7")]
layout_mode = 2
text = "MENU_PAUSE_BUTTON_OPTIONS"

[node name="ButtonQuit" parent="MainMenu" instance=ExtResource("2_dqxb7")]
layout_mode = 2
focus_neighbor_bottom = NodePath("../ButtonResume")
text = "MENU_PAUSE_BUTTON_QUIT"

[node name="WeaponsMenu" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="WeaponsMenu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "This is the weapons menu"
fit_content = true

[node name="GadgetsMenu" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GadgetsMenu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "This is the gadgets menu"
fit_content = true

[node name="QuickSelectMenu" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="QuickSelectMenu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "This is the quick select menu"
fit_content = true

[node name="ItemsMenu" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ItemsMenu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "This is the items menu"
fit_content = true

[node name="OptionsMenu" type="Panel" parent="."]
layout_mode = 2
offset_left = 723.0
offset_top = 287.0
offset_right = 1197.0
offset_bottom = 690.0

[node name="MarginContainer" type="MarginContainer" parent="OptionsMenu"]
layout_mode = 0
offset_right = 474.0
offset_bottom = 403.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Container" type="VBoxContainer" parent="OptionsMenu/MarginContainer"]
layout_mode = 2

[node name="LabelTitle" type="Label" parent="OptionsMenu/MarginContainer/Container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_84ds7")
theme_override_font_sizes/font_size = 28
text = "MENU_OPTIONS_TITLE"

[node name="LabelCameraMouse" type="Label" parent="OptionsMenu/MarginContainer/Container"]
layout_mode = 2
text = "MENU_OPTIONS_CAMERA_SENSITIVITY_MOUSE"

[node name="MouseSensitivitySlider" type="HSlider" parent="OptionsMenu/MarginContainer/Container"]
layout_mode = 2
min_value = 1.0
max_value = 8.0
value = 1.0

[node name="LabelCameraController" type="Label" parent="OptionsMenu/MarginContainer/Container"]
layout_mode = 2
text = "MENU_OPTIONS_CAMERA_SENSITIVITY_CONTROLLER"

[node name="ControllerSensitivitySlider" type="HSlider" parent="OptionsMenu/MarginContainer/Container"]
layout_mode = 2
min_value = 1.0
max_value = 8.0
value = 1.0

[node name="ViewControlsButton" parent="OptionsMenu/MarginContainer/Container" instance=ExtResource("6_q4t4u")]
layout_mode = 2
text = "MENU_OPTIONS_VIEW_CONTROLS"

[node name="LanguageContainer" type="HBoxContainer" parent="OptionsMenu/MarginContainer/Container"]
layout_mode = 2

[node name="English" type="TextureButton" parent="OptionsMenu/MarginContainer/Container/LanguageContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
texture_normal = ExtResource("4_86qds")
ignore_texture_size = true
stretch_mode = 5

[node name="German" type="TextureButton" parent="OptionsMenu/MarginContainer/Container/LanguageContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
texture_normal = ExtResource("5_8bavr")
ignore_texture_size = true
stretch_mode = 5

[node name="SaveGameButton" parent="OptionsMenu/MarginContainer/Container" instance=ExtResource("6_q4t4u")]
layout_mode = 2
text = "MENU_OPTIONS_SAVE_GAME"

[node name="LoadGameButton" parent="OptionsMenu/MarginContainer/Container" instance=ExtResource("6_q4t4u")]
layout_mode = 2
text = "MENU_OPTIONS_LOAD_GAME"

[node name="OptionsBackButton" parent="OptionsMenu/MarginContainer/Container" instance=ExtResource("6_q4t4u")]
layout_mode = 2
text = "MENU_BACK"

[node name="BuildLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_5635n")
text = "platformer by denizk0461, build 0.0.0.1, 2023-10-07"

[node name="ControlsMenu" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -900.0
offset_top = -480.0
offset_right = 900.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_momh2")

[node name="PlayStation" type="Control" parent="ControlsMenu"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ControllerImage" type="TextureRect" parent="ControlsMenu/PlayStation"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 1780.0
offset_bottom = 940.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_8tt5n")
stretch_mode = 4

[node name="Camera" parent="ControlsMenu/PlayStation" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = 34.55
anchor_top = 16.425
anchor_right = 47.075
anchor_bottom = 17.575
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_CAMERA"
autowrap_mode = 3

[node name="Move" parent="ControlsMenu/PlayStation" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.875
anchor_top = 16.4
anchor_right = 10.55
anchor_bottom = 17.55
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_MOVE"
horizontal_alignment = 2
autowrap_mode = 3

[node name="Jump" parent="ControlsMenu/PlayStation" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = 34.9
anchor_top = 10.325
anchor_right = 46.325
anchor_bottom = 11.475
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_JUMP"
autowrap_mode = 3

[node name="ShootFace" parent="ControlsMenu/PlayStation" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = 34.9
anchor_top = 11.675
anchor_right = 47.325
anchor_bottom = 12.825
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_SHOOT"
autowrap_mode = 3

[node name="Strike" parent="ControlsMenu/PlayStation" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = 34.9
anchor_top = 13.05
anchor_right = 47.425
anchor_bottom = 14.2
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_MELEE"
autowrap_mode = 3

[node name="Action" parent="ControlsMenu/PlayStation" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = 34.9
anchor_top = 14.425
anchor_right = 49.125
anchor_bottom = 15.575
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_QUICK_SELECT"
autowrap_mode = 3

[node name="ShoulderR" parent="ControlsMenu/PlayStation" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = 35.0
anchor_top = 4.25
anchor_right = 48.975
anchor_bottom = 5.4
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_SHOULDER_R"
autowrap_mode = 3

[node name="ShootTrigger" parent="ControlsMenu/PlayStation" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = 35.0
anchor_top = 5.5
anchor_right = 46.825
anchor_bottom = 6.65
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_SHOOT"
autowrap_mode = 3

[node name="PreciseAim" parent="ControlsMenu/PlayStation" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.7
anchor_top = 4.25
anchor_right = 9.95
anchor_bottom = 5.4
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_AIM"
horizontal_alignment = 2
autowrap_mode = 3

[node name="Strafe" parent="ControlsMenu/PlayStation" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.025
anchor_top = 5.5
anchor_right = 9.95
anchor_bottom = 6.65
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_STRAFE"
horizontal_alignment = 2
autowrap_mode = 3

[node name="Select" parent="ControlsMenu/PlayStation" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.525
anchor_top = 7.725
anchor_right = 11.45
anchor_bottom = 8.875
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_SELECT"
horizontal_alignment = 2
autowrap_mode = 3

[node name="Dpad" parent="ControlsMenu/PlayStation" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.825
anchor_top = 12.35
anchor_right = 10.5
anchor_bottom = 13.5
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_DPAD"
horizontal_alignment = 2
autowrap_mode = 3

[node name="Pause" parent="ControlsMenu/PlayStation" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = 33.575
anchor_top = 7.725
anchor_right = 45.3
anchor_bottom = 8.875
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_PAUSE"
autowrap_mode = 3

[node name="Xbox" type="Control" parent="ControlsMenu"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ControllerImage" type="TextureRect" parent="ControlsMenu/Xbox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 1780.0
offset_bottom = 940.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_eevfp")
stretch_mode = 4

[node name="Camera" parent="ControlsMenu/Xbox" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = 36.125
anchor_top = 19.35
anchor_right = 48.65
anchor_bottom = 20.5
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_CAMERA"
autowrap_mode = 3

[node name="Move" parent="ControlsMenu/Xbox" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.1
anchor_top = 12.125
anchor_right = 11.325
anchor_bottom = 13.275
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_MOVE"
horizontal_alignment = 2
autowrap_mode = 3

[node name="Jump" parent="ControlsMenu/Xbox" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = 34.9
anchor_top = 9.85
anchor_right = 46.325
anchor_bottom = 11.0
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_JUMP"
autowrap_mode = 3

[node name="ShootFace" parent="ControlsMenu/Xbox" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = 34.9
anchor_top = 11.35
anchor_right = 47.325
anchor_bottom = 12.5
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_SHOOT"
autowrap_mode = 3

[node name="Strike" parent="ControlsMenu/Xbox" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = 34.9
anchor_top = 12.85
anchor_right = 47.425
anchor_bottom = 14.0
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_MELEE"
autowrap_mode = 3

[node name="Action" parent="ControlsMenu/Xbox" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = 34.9
anchor_top = 14.425
anchor_right = 49.125
anchor_bottom = 15.575
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_QUICK_SELECT"
autowrap_mode = 3

[node name="ShoulderR" parent="ControlsMenu/Xbox" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = 35.0
anchor_top = 4.025
anchor_right = 48.975
anchor_bottom = 5.175
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_SHOULDER_R"
autowrap_mode = 3

[node name="ShootTrigger" parent="ControlsMenu/Xbox" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = 35.0
anchor_top = 5.725
anchor_right = 46.825
anchor_bottom = 6.875
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_SHOOT"
autowrap_mode = 3

[node name="PreciseAim" parent="ControlsMenu/Xbox" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.7
anchor_top = 4.025
anchor_right = 9.95
anchor_bottom = 5.175
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_AIM"
horizontal_alignment = 2
autowrap_mode = 3

[node name="Strafe" parent="ControlsMenu/Xbox" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.025
anchor_top = 5.725
anchor_right = 9.95
anchor_bottom = 6.875
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_STRAFE"
horizontal_alignment = 2
autowrap_mode = 3

[node name="Select" parent="ControlsMenu/Xbox" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = 7.525
anchor_top = 4.025
anchor_right = 19.5
anchor_bottom = 5.175
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_SELECT"
horizontal_alignment = 2
autowrap_mode = 3

[node name="Dpad" parent="ControlsMenu/Xbox" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.175
anchor_top = 16.8
anchor_right = 10.15
anchor_bottom = 17.95
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_DPAD"
horizontal_alignment = 2
autowrap_mode = 3

[node name="Pause" parent="ControlsMenu/Xbox" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = 25.65
anchor_top = 4.025
anchor_right = 37.375
anchor_bottom = 5.175
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_PAUSE"
autowrap_mode = 3

[node name="Nintendo" type="Control" parent="ControlsMenu"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ControllerImage" type="TextureRect" parent="ControlsMenu/Nintendo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 1780.0
offset_bottom = 940.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_pwnbk")
stretch_mode = 4

[node name="Camera" parent="ControlsMenu/Nintendo" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = 34.7
anchor_top = 16.25
anchor_right = 47.225
anchor_bottom = 17.4
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_CAMERA"
autowrap_mode = 3

[node name="Move" parent="ControlsMenu/Nintendo" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.125
anchor_top = 12.225
anchor_right = 11.3
anchor_bottom = 13.375
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_MOVE"
horizontal_alignment = 2
autowrap_mode = 3

[node name="Jump" parent="ControlsMenu/Nintendo" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = 34.9
anchor_top = 10.0
anchor_right = 46.325
anchor_bottom = 11.15
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_JUMP"
autowrap_mode = 3

[node name="ShootFace" parent="ControlsMenu/Nintendo" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = 34.9
anchor_top = 11.45
anchor_right = 47.325
anchor_bottom = 12.6
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_SHOOT"
autowrap_mode = 3

[node name="Strike" parent="ControlsMenu/Nintendo" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = 34.9
anchor_top = 12.95
anchor_right = 47.425
anchor_bottom = 14.1
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_MELEE"
autowrap_mode = 3

[node name="Action" parent="ControlsMenu/Nintendo" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = 34.9
anchor_top = 14.425
anchor_right = 49.125
anchor_bottom = 15.575
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_QUICK_SELECT"
autowrap_mode = 3

[node name="ShoulderR" parent="ControlsMenu/Nintendo" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = 35.625
anchor_top = 4.075
anchor_right = 49.6
anchor_bottom = 5.225
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_SHOULDER_R"
autowrap_mode = 3

[node name="ShootTrigger" parent="ControlsMenu/Nintendo" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = 35.625
anchor_top = 5.325
anchor_right = 47.45
anchor_bottom = 6.475
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_SHOOT"
autowrap_mode = 3

[node name="PreciseAim" parent="ControlsMenu/Nintendo" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.275
anchor_top = 4.05
anchor_right = 9.375
anchor_bottom = 5.2
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_AIM"
horizontal_alignment = 2
autowrap_mode = 3

[node name="Strafe" parent="ControlsMenu/Nintendo" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.6
anchor_top = 5.3
anchor_right = 9.375
anchor_bottom = 6.45
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_STRAFE"
horizontal_alignment = 2
autowrap_mode = 3

[node name="Select" parent="ControlsMenu/Nintendo" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.475
anchor_top = 3.175
anchor_right = 18.45
anchor_bottom = 4.325
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_SELECT"
horizontal_alignment = 2
autowrap_mode = 3

[node name="Dpad" parent="ControlsMenu/Nintendo" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.1
anchor_top = 16.25
anchor_right = 10.225
anchor_bottom = 17.4
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_DPAD"
horizontal_alignment = 2
autowrap_mode = 3

[node name="Pause" parent="ControlsMenu/Nintendo" instance=ExtResource("9_x3app")]
layout_mode = 1
anchors_preset = -1
anchor_left = 26.8
anchor_top = 3.175
anchor_right = 38.525
anchor_bottom = 4.325
grow_horizontal = 1
grow_vertical = 1
text = "MENU_OPTIONS_CONTROLS_PAUSE"
autowrap_mode = 3

[node name="KBM" type="Control" parent="ControlsMenu"]
visible = false
anchors_preset = 0
offset_left = -60.0
offset_top = -60.0
offset_right = -20.0
offset_bottom = -20.0

[connection signal="pressed" from="MainMenu/ButtonResume" to="." method="_on_button_resume_pressed"]
[connection signal="pressed" from="MainMenu/ButtonReload" to="." method="_on_button_reload_pressed"]
[connection signal="pressed" from="MainMenu/ButtonWeapons" to="." method="_on_button_weapons_pressed"]
[connection signal="pressed" from="MainMenu/ButtonGadgets" to="." method="_on_button_gadgets_pressed"]
[connection signal="pressed" from="MainMenu/ButtonQuickSelect" to="." method="_on_button_quick_select_pressed"]
[connection signal="pressed" from="MainMenu/ButtonItems" to="." method="_on_button_items_pressed"]
[connection signal="pressed" from="MainMenu/ButtonOptions" to="." method="_on_button_options_pressed"]
[connection signal="pressed" from="MainMenu/ButtonQuit" to="." method="_on_button_quit_pressed"]
[connection signal="pressed" from="OptionsMenu/MarginContainer/Container/ViewControlsButton" to="." method="_on_view_controls_button_pressed"]
[connection signal="pressed" from="OptionsMenu/MarginContainer/Container/LanguageContainer/English" to="." method="_on_english_pressed"]
[connection signal="pressed" from="OptionsMenu/MarginContainer/Container/LanguageContainer/German" to="." method="_on_german_pressed"]
[connection signal="pressed" from="OptionsMenu/MarginContainer/Container/SaveGameButton" to="." method="_on_view_controls_button_pressed"]
[connection signal="pressed" from="OptionsMenu/MarginContainer/Container/LoadGameButton" to="." method="_on_view_controls_button_pressed"]
[connection signal="pressed" from="OptionsMenu/MarginContainer/Container/OptionsBackButton" to="." method="_on_options_back_button_pressed"]
